:root {
    --primary-color: #2C3E50;
    --secondary-color: #1ABC9C;
    --tertiary-color: #1A252F;

    font-family: 'Montserrat', sans-serif;

}

html {
    scroll-behavior: smooth;
    font-size: 10px;

}

body {
    padding: 0;
    margin: 0;
}

.header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 0;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999999;

}

.logo {
    margin-left: 16%;
    color: white;
    font-weight: 700;
    font-size: 2.1rem;
    cursor: pointer;
}

.navbar {
    margin-right: 5%;

}

.navbar>.navbar-list {
    list-style-type: none;
    display: flex;
}

.navbar>.navbar-list li {
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.navbar-button {
    display: none;
    background-color: var(--secondary-color);
    padding: 1rem;
    color: white;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: normal;
}



.navbar-list>li>a {

    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    padding: 1.3rem;

}

.navbar-button:hover {
    color: white;
}

.navbar-list>li>a:active {
    background-color: var(--secondary-color);
    padding: 1.3rem;
    color: white;
    border-radius: 0.5rem;
}

.startBootstrap {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10rem 0;
    padding-top: 13rem;
}

.star-img {
    height: 19rem;


}

.startBootstrap>.star-title {
    font-weight: 700;
    font-size: 4.8rem;
    color: white;
    margin: 0;

}

.star-title {
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--primary-color);
    padding: 0.5rem;
}

.star-title-secondary {
    font-weight: 700;
    font-size: 3.5rem;
    color: white;
    margin: 0;
}

.content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-header>p {
    font-family: 'Lato', sans-serif;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: white;
    font-weight: 400;

}



.header-minus {
    width: 8rem;
    border: 0.2rem solid white;
    border-radius: 0.5rem;
    margin: 2rem 1rem;
}

.star {

    color: var(--primary-color);
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}

.star-secondary {

    color: white;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}



.minus {
    width: 8rem;
    border: 0.2rem solid var(--primary-color);
    border-radius: 0.5rem;
    margin: 1.5rem;
}

.minus-secondary {
    width: 8rem;
    border: 0.2rem solid white;
    border-radius: 0.5rem;
    margin: 1.5rem;
}



.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;

}

.portfolio-content {
    display: grid;
    margin: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 35px;
    flex-wrap: wrap;
    cursor: pointer;
}


.portfolio-grid-item {
    height: 22rem;
    border-radius: 0.6rem;

}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(26, 188, 156, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.image-container:hover .overlay {
    opacity: 1;
}

.plus-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 6rem;
}

.about {
    margin: auto;
    padding: 8rem;
    height: auto;
    background-color: var(--secondary-color);
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    margin: auto;
}

.about-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    color: white;
}

.content {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 0.7fr;
    grid-template-rows: 1fr;
    align-items: start;
    grid-gap: 2rem;
    font-size: 1.5rem;
}

.content-first-paragraph {
    grid-column-start: 2;
}

.content-second-paragraph {
    grid-column-start: 3;
}



.about-button {
    font-family: 'Lato', sans-serif;
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    border: 0.1rem solid white;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 2.5rem 0;
    width: 20rem;
}

.about-button>i {
    margin-right: 0.5rem;

}

.about-button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
    margin-bottom: 25rem;

}

.contact-content__form {
    display: flex;
    flex-direction: column;
    width: 80rem;
    height: 25rem;
}

.contact-content__form>.contact-input {
    padding: 1.5rem;
    margin: 1.5rem;
    font-size: 1.8rem;
    border: none;
    border-bottom: 1px solid #CED4DA;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    outline: none;
}

.contact-content__textarea {
    font-family: 'Lato', sans-serif;
    padding: 1.5rem;
    margin: 1.5rem;
    font-size: 1.8rem;
    border: none;
    border-bottom: 1px solid #CED4DA;
    outline: none;
}

.form-button {
    background-color: #69D3BE;
    color: white;
    width: 7rem;
    border-radius: 0.5rem;
    border: none;
    padding: 1.6rem;

}

.footer-article {

    color: white;
    background-color: var(--primary-color);
}



.footer-first-article {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 0.8fr;
    grid-template-rows: 1fr;
    align-items: flex-start;
    justify-content: center;
}


.footer-second-article {
    background-color: var(--tertiary-color);
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-second-article>p {
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    font-weight: 400;
    justify-content: center;
}

.footer-section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    padding: 5rem;
    grid-column-start: 2;
}

.footer-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    padding: 5rem;
}

.footer-section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    padding: 5rem;
}

.footer-section__p {
    margin: 0;
}

.footer-section__p>a {
    color: var(--secondary-color);
}

.footer-section>h3 {
    padding: 0;
}

.footer-section__p>a:hover {
    color: #15967d;
}

.social-web {
    display: flex;
    justify-content: space-around;


}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid white;
    border-radius: 9999px;
    padding: 0.5rem;
    font-size: 1.5rem;
    margin: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.circle:hover {
    background-color: white;
    color: var(--primary-color);
}

@media screen and (max-width: 1200px) {
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-color);
        height: auto;
        color: white;
        padding: 3rem 4rem;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        font-size: 1.5rem;
        column-gap: 1rem;
        font-size: 1.5rem;
        padding: 0rem 3.5rem;

    }

.portfolio-content{

    grid-column-gap:15px ;
}
    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 67%;
    }

    .about-button {
        font-family: 'Lato', sans-serif;
        padding: 1.5rem 2rem;
        font-size: 1.6rem;
        border: 0.1rem solid white;
        border-radius: 0.5rem;
        background-color: var(--secondary-color);
        color: white;
        transition: background-color 0.3s ease, color 0.3s ease;
        width: auto;
        margin: 2.5rem 0;
    }

    .about-button>i {
        margin-right: 0.5rem;

    }

    .about-button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }


}

@media screen and (max-width: 992px) {
    .header {
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-between;
        padding: 0.25rem 0;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 999999;
    }

    .logo {
        margin-left: 5%;
        font-size: large;
    }



    .navbar-list>li {
        display: none;
        font-size: 1rem;
        font-weight: 300;
    }

    .navbar-list>li>a {

        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
        padding: 1rem;

    }

    .navbar-list>li:last-child {
        display: block;
        padding: 0;


    }


    .navbar-button>a {
        display: block;
        font-size: small;
        font-weight: 200;
        padding: 0;

    }

    .navbar-list>.navbar-button>a:active {
        padding: 1rem;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 120%;
        font-size: 1.5rem;
        column-gap: 1rem;
        font-size: 1.5rem;
        padding: 0rem 3.5rem;
    }

    .content-first-paragraph {

        grid-column-start: 1;
    }

    .content-second-paragraph {

        grid-column-start: 1;
    }

    .portfolio-content {
        grid-template-columns: 1fr 1fr;

    }

    .footer-first-article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: flex-start;
        justify-content: center;
    }

    .footer-section-1 {
        grid-column-start: 1;

    }

    .form-button{
    margin-left: 1.5rem
    }
}

@media screen and (max-width: 768px) {
    .header {
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-between;
        padding: 0.25rem 0;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 999999;
    }

    .logo {
        margin-left: 5%;
        font-size: large;
    }



    .navbar-list>li {
        display: none;
        font-size: 1rem;
        font-weight: 300;
    }

    .navbar-list>li>a {

        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
        padding: 1rem;

    }

    .navbar-list>li:last-child {
        display: block;
        padding: 0;


    }


    .navbar-button>a {
        display: block;
        font-size: small;
        font-weight: 200;
        padding: 0;

    }

    .navbar-list>.navbar-button>a:active {
        padding: 1rem;
    }

    .startBootstrap {

        padding: auto;
        padding-bottom: 1rem;
    }

    .startBootstrap>.star-title {
        font-size: 3.3rem;
        margin: 0;

    }

    .star-title {
        font-size: 2.7rem;
        margin: 0;
    }

    .portfolio {
        margin: auto;
        padding: auto;
    }

    .portfolio-content {
        display: grid;
        margin: 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 80px;
        grid-row-gap: 35px;
        flex-wrap: wrap;
        cursor: pointer;
    }

    .image-container {
        position: relative;
        display: inline-block;
        margin: 1.8rem 2rem;
    }

    .star-title-secondary {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .star-secondary {
        text-align: center;
        justify-content: center;
        padding: 0;
    }

    .about-button {
        justify-content: center;
        align-items: center;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-color);
        color: white;
        width: 100%;
        padding: 0;
    }

    .about-container {
        padding: 1rem;
        width: 100%;
    }

    .about-content {
        width: 100%;
        padding: 1rem;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 1.3rem;
        column-gap: 1rem;
        padding: auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 100%;

    }

    .content-paragraph {
        width: 100%;
        font-size: 1.5rem;
    }

    .contact-container>.star-title {
        text-align: center;
    }

    .contact-container {
        width: 100%;
    }

    .contact-content__form {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 100%;
    }

    .contact-content__form>.contact-input {
        width: 100%;
        margin-left: 0.5rem;
    }

    .contact-content__textarea {
        margin-left: 0.5rem;
        width: 100%;
    }

    .form-button {
        background-color: #69D3BE;
        color: white;
        width: 7rem;
        border-radius: 0.5rem;
        border: none;
        padding: 1.6rem;
        margin-left: 0.5rem;
    }

    .footer-article {
        margin-top: 25rem;
        color: white;
        background-color: var(--primary-color);
    }

    .footer-section {
        width: auto;
        padding: 0.5rem;
    }


    .footer-first-article {
        display: flex;
        padding: 3rem 0;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
    }



    .about-content button {
        font-family: 'Lato', sans-serif;

        width: auto;
        padding: 1.5rem 2rem;
        font-size: 1.6rem;
        border: 0.1rem solid white;
        border-radius: 0.5rem;
        background-color: var(--secondary-color);
        color: white;
        transition: background-color 0.3s ease, color 0.3s ease;

    }

}